:root {
    --main-bg-color: #E0E0E0;
    --navbar-bg-color: #292929;
    --letras-navbar-color: #e6e6e6;
    --letras-section-color: rgb(29, 29, 29); 
    --burger-color: #e6e6e6;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: var(--main-bg-color);
}
/* NAVBAR GOD */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: var(--navbar-bg-color);
    font-family: 'Roboto', sans-serif;
}

.logo {
    color: var(--letras-navbar-color);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.1rem;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
    z-index: 2;
}
.nav-links li {
    list-style: none;
}
.nav-links a {
    color: var(--letras-navbar-color);
    text-decoration: none;
    letter-spacing: 2.5px;
    font-weight: bold;
    font-size: 14px;
}
.burger {
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: var(--burger-color);
    margin: 5px;
    transition: all 0.3s ease;
}







@media screen and (max-width:1024px){
    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 40%;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden; 
    }
    .nav-links{
        position: absolute;
         right: 0px;
         height: 92vh;
         top:8vh;
         background-color: #292929;
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 50%;
         transform: translate(100%);
         transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}

/* ANIMACION DE LA NAVBAR */
.nav-active{
    transform: translate(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform:translate(0px)
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}


/* PRIMERA SECCION */

section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    height: 40vh;

}

.overlay {
    background-image: url(imagenes/opmpanel.avif);
    height: 50vh;
    background-position: center;
    background-attachment: fixed;

}



section h2 {
    font-size: 3rem;
    padding: 1rem;
    color: rgb(208, 160, 2);
}
section h3 {
    padding: 1rem;
    font-size: 2rem;
}

section h4{
    padding: 1rem;
    font-size: 2rem;
}

h4 a {
    outline: none;
    text-decoration: none;
}
h4 a:link {
    color :var(--letras-section-color);
}

h4 a:visited {
    color :var(--letras-section-color);
}

h4 a:focus {
    color :var(--letras-section-color);
}

h4 a:hover {
    color: rgb(208, 160, 2);
    transition: 0.5s;
}

h4 a:active {
    color :var(--letras-section-color);
}


/* CARDS BAKI ANIMACION Y CONTENIDO */

.container {
    /*  */
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
    /*  */
}

.container .card {
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display: flex;
    transition: 0.5s;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(45deg, #292929, #1a2f3f);
}
.container .card img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 500px;
    transition: 0.5s;
}
.container .card:hover img {
    left: 75%;
    height: 550px;
}

.container .card .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.container .card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.container .card .content h2{
    color: #e6e6e6;
    text-transform: uppercase;
    font-size: 2.2em;
    line-height: 1em;
    letter-spacing: 3px;
}
.container .card .content p{
    color: #e6e6e6;

}
.container .card .content a{
    position: relative;
    color: #e6e6e6;
    background-color: rgb(208, 160, 2);
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: bold;
}

@media screen and (max-width:768px){
    .container{
        flex-direction: column;
        
    }

    .container .card{
        width: auto;
        max-width: 600px;
        margin: 6rem;
        align-items: flex-start;
    }
    .container .card:hover{
        height: 600px; 
    }
    .container .card:hover img{
        left: 50%;
        height: 380px;
    }
    .container .card .content{
        width: 100%;
        left: 0;
        padding: 40px;
    }
}
@media screen and (max-width: 420px){
    .container .card .content{
        padding: 30px;
    }
    .container .card:hover img {
        height: 300px;
    }
}

@media (hover: hover){
    
}